<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRDemoModelStoreContainer" CdmEntityContainer="MyContext">
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CRDemoModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="CRDemoModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>